AddEditWindow_v2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backup_Manager"
        xmlns:Model="clr-namespace:Backup_Manager.Model" 
        xmlns:ViewModel="clr-namespace:Backup_Manager.ViewModel" 
        x:Class="Backup_Manager.AddEditWindow_v2"
        mc:Ignorable="d"
        x:Name="RootWindow"
        Title="{Binding Title}" Height="380" Width="300" Loaded="Window_Loaded_1">
    <!--<Window.Resources>
        <CollectionViewSource x:Key="backupItemModelViewSource"  d:DesignSource="{d:DesignInstance {x:Type Model:BackupItemModel}, CreateList=True}"/>
        <CollectionViewSource x:Key="addEditViewModelViewSource" d:DesignSource="{d:DesignInstance {x:Type ViewModel:AddEditViewModel}, CreateList=True}"/>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--DataContext="{StaticResource backupItemModelViewSource}"-->
        <Grid x:Name="grid1" DataContext="{Binding SelectedItem}" Grid.ColumnSpan="2" Grid.Row="0" Margin="5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" Height="23" Margin="0,3" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Backup Path:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="backupPathTextBox" Grid.Column="1" Height="23" Margin="0,3" Grid.Row="2" Text="{Binding BackupPath, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Data Path:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="dataPathTextBox" Grid.Column="1" Height="23" Margin="0,3" Grid.Row="1" Text="{Binding DataPath, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Item Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <ComboBox x:Name="itemTypeComboBox" Grid.Column="1"  Height="Auto" SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ItemType}" ItemsSource="{Binding ElementName=RootWindow, Path=DataContext.ItemTypes}" Margin="0,3" Grid.Row="5" VerticalAlignment="Center">

            </ComboBox>
            <Label Content="Replace:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <CheckBox x:Name="replaceCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Replace, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <Label Content="Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="addressTextBox" Grid.Column="1" Height="23" Margin="0,3" Grid.Row="6" Text="{Binding FTPConnectionData.Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" IsEnabled="{Binding DataContext.IsFtp, ElementName=RootWindow}"/>
            <Label Content="Password:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="passwordTextBox" Grid.Column="1" Height="23" Margin="0,3" Grid.Row="7" Text="{Binding FTPConnectionData.Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" IsEnabled="{Binding DataContext.IsFtp, ElementName=RootWindow}"/>
            <Label Content="Port:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="portTextBox" Grid.Column="1" Height="23" Margin="0,3" Grid.Row="8" Text="{Binding FTPConnectionData.Port, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" IsEnabled="{Binding DataContext.IsFtp, ElementName=RootWindow}"/>
            <Label Content="Username:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox x:Name="usernameTextBox" Grid.Column="1" Height="23" Margin="0,3" Grid.Row="9" Text="{Binding FTPConnectionData.Username, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" IsEnabled="{Binding DataContext.IsFtp, ElementName=RootWindow}"/>

        </Grid>
        <!--DataContext="{StaticResource addEditViewModelViewSource}"-->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Ok" Command="{Binding OkCommand}"/>
            <Button Content="Cancel" Grid.Column="1" Command="{Binding CancelCommand}"/>
        </Grid>


    </Grid>
</Window>
